plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'maven-publish'
}

// Modern Gradle syntax - no more deprecation warnings
base {
    archivesName = "${project.name}-mc${project.minecraft_version}"
}
version = project.mod_version
group = project.maven_group

repositories {
    // JourneyMap API repositories
    maven {
        name = "JourneyMap (Public)"
        url = "https://jm.gserv.me/repository/maven-public/"
    }
    maven {
        name = "New JourneyMap Maven"
        url = 'https://maven.blamejared.com'
    }
    // Add Modrinth Maven for JourneyMap and Factions
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    // Cloth Config repository
    maven {
        name = "Shedaniel Maven"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
}

configurations.all {
    // Check for snapshots more frequently than Gradle's default of 1 day
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

loom {
    // Disabled split sourcesets - JourneyMap API is client-only and needs to be
    // accessible across the codebase. All code is now in main sourceset.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // JourneyMap API - compile only (not bundled, JourneyMap provides it at runtime)
    // Note: Using modImplementation to ensure it's available to both main and client sourcesets
    modImplementation("info.journeymap:journeymap-api-fabric:2.0.0-1.21.11-SNAPSHOT") { changing = true }

    // Cloth config - updated to correct version and repository
    modApi("me.shedaniel.cloth:cloth-config-fabric:21.11.153") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:21.11.153"

    // ModMenu for config screen integration
    modImplementation "com.terraformersmc:modmenu:17.0.0-beta.2"

    // Factions mod - compile only for server-side integration
    // This allows building against the Factions API without bundling it
    modCompileOnly "maven.modrinth:factions:2.9.3"
}

processResources {
    inputs.property "version", version
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand([
            "version": version,
            "minecraft_version": project.minecraft_version,
            "loader_version": project.loader_version
        ])
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}