# Minecraft and Fabric versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
fabric_version=0.91.0+1.20.1

# Mod properties
mod_version=1.0.0-beta
maven_group=io.arona74
archives_base_name=journeyfactions

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all