# Minecraft and Fabric versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
fabric_version=0.102.0+1.21.1

# Mod properties
mod_version=1.0.0
maven_group=io.arona74
archives_base_name=journeyfactions

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all